<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Battle" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAwAAABAAAAAKACCAABAAEBAAAAAAAAAQgACAA=</HashCode>
      <FileName>Battle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Country">
    <Position X="5.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AkgAgAgCAAAAgAAgAAACAAACAAIEAABAAAAEAAAEAiI=</HashCode>
      <FileName>Country.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="9.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAgAAAAAIAAAAACAAAAAAEAAJIAAAUgYAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Continent">
    <Position X="3.25" Y="1" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AEgAgAACAAACiAAAAAAAAAACAAEEAARBAAAkAAAEAiA=</HashCode>
      <FileName>Continent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="0.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CABCQCIAAJACSAAEAIAATAAAADFEAAQAAAAkAAQgEAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>