<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Battle">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Battle::BattlePlayer">
        <TypeIdentifier>
          <NewMemberFileName>Battle.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAwAAABAAAAAKACCAABAAEBAAAAAAAAAQgACAA=</HashCode>
      <FileName>Battle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Country">
    <Position X="3.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAgAgAAAAQAQgACAAAAAIAgAAAImASBAAAAEAAAACgA=</HashCode>
      <FileName>Country.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="9" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAAAAAAAAAAAACAAAAAAEAAJAAAAEgYAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>